

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; Entropica QAOA  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="optimizer module" href="optimizer.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Entropica QAOA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measurelib.html">measurelib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">optimizer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Entropica QAOA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/cost_function.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <p>B
cost_function module
=====================</p>
<span class="target" id="module-vqe.cost_function"></span><p>Different cost functions for VQE and one abstract template.</p>
<dl class="class">
<dt id="vqe.cost_function.AbstractCostFunction">
<em class="property">class </em><code class="descclassname">vqe.cost_function.</code><code class="descname">AbstractCostFunction</code><span class="sig-paren">(</span><em>return_standard_deviation=False</em>, <em>log=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vqe.cost_function.AbstractCostFunction" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Template class for cost_functions that are passed to the optimizer.</p>
</dd></dl>

<dl class="class">
<dt id="vqe.cost_function.PrepareAndMeasureOnQVM">
<em class="property">class </em><code class="descclassname">vqe.cost_function.</code><code class="descname">PrepareAndMeasureOnQVM</code><span class="sig-paren">(</span><em>prepare_ansatz</em>, <em>make_memory_map</em>, <em>hamiltonian</em>, <em>qvm</em>, <em>return_standard_deviation=False</em>, <em>base_numshots=100</em>, <em>qubit_mapping=None</em>, <em>log=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vqe.cost_function.PrepareAndMeasureOnQVM" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vqe.cost_function.AbstractCostFunction" title="vqe.cost_function.AbstractCostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">vqe.cost_function.AbstractCostFunction</span></code></a></p>
<p>A cost function that prepares an ansatz and measures its energy w.r.t
hamiltonian on a quantum computer (or simulator).</p>
<p>This cost_function makes use of pyquils parametric circuits and thus
has to be supplied with a parametric circuit and a function to create
memory maps that can be passed to qvm.run.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>For now this works only with hamiltonians diagonal in the computational
basis!</p>
</div>
</dd></dl>

<dl class="class">
<dt id="vqe.cost_function.PrepareAndMeasureOnWFSim">
<em class="property">class </em><code class="descclassname">vqe.cost_function.</code><code class="descname">PrepareAndMeasureOnWFSim</code><span class="sig-paren">(</span><em>prepare_ansatz</em>, <em>make_memory_map</em>, <em>hamiltonian</em>, <em>sim</em>, <em>return_standard_deviation=False</em>, <em>noisy=False</em>, <em>log=None</em>, <em>qubit_mapping=None</em><span class="sig-paren">)</span><a class="headerlink" href="#vqe.cost_function.PrepareAndMeasureOnWFSim" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#vqe.cost_function.AbstractCostFunction" title="vqe.cost_function.AbstractCostFunction"><code class="xref py py-class docutils literal notranslate"><span class="pre">vqe.cost_function.AbstractCostFunction</span></code></a></p>
<p>A cost function that prepares an ansatz and measures its energy w.r.t
hamiltonian on the qvm</p>
</dd></dl>

<dl class="function">
<dt id="vqe.cost_function.address_qubits_hamiltonian">
<code class="descclassname">vqe.cost_function.</code><code class="descname">address_qubits_hamiltonian</code><span class="sig-paren">(</span><em>hamiltonian</em>, <em>qubit_mapping</em><span class="sig-paren">)</span><a class="headerlink" href="#vqe.cost_function.address_qubits_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Map Qubit Placeholders to ints in a PauliSum.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>hamiltonian</strong> (<em>PauliSum</em>) – The PauliSum.</p></li>
<li><p><strong>qubit_mapping</strong> (<em>Dict[QubitPlaceholder, Union[Qubit, int]]</em>) – A qubit_mapping. e.g. provided by pyquil.quil.get_default_qubit_mapping.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A PauliSum with remapped Qubits.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>PauliSum</p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This code relies completely on going all the way down the rabbits hole
with for loops. It would be preferable to have this functionality in
pyquil.paulis.PauliSum directly</p>
</div>
<dl class="field-list simple">
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">PauliSum</span></code></p>
</dd>
</dl>
</dd></dl>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="optimizer.html" class="btn btn-neutral float-left" title="optimizer module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ewan Munro, Jan Lukas Bosse, Tommaso Demarie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>