

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>parameters module &mdash; Entropica QAOA  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Entropica QAOA
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="measurelib.html">measurelib module</a></li>
<li class="toctree-l1"><a class="reference internal" href="optimizer.html">optimizer module</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Entropica QAOA</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>parameters module</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/parameters.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-qaoa.parameters">
<span id="parameters-module"></span><h1>parameters module<a class="headerlink" href="#module-qaoa.parameters" title="Permalink to this headline">¶</a></h1>
<p>Different parametrizations of QAOA circuits.</p>
<div class="section" id="description">
<h2>Description<a class="headerlink" href="#description" title="Permalink to this headline">¶</a></h2>
<p>This module holds an abstract class to
store QAOA parameters in and (so far) four derived classes that allow for more
or less degrees of freedom in the QAOA Ansätze</p>
<dl class="class">
<dt id="qaoa.parameters.AbstractQAOAParameters">
<em class="property">class </em><code class="descclassname">qaoa.parameters.</code><code class="descname">AbstractQAOAParameters</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An abstract class to hold the parameters of a QAOA
run and compute the angles from them.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>constant_parameters</strong> (<em>Any</em>) – The constant parameters like the hamiltonian or number of steps.
More in set_constant_parameters()</p></li>
<li><p><strong>variable_parameters</strong> (<em>Any</em>) – The variable parameters like the angles or stepwidths. More details in
update_variable_parameters()</p></li>
</ul>
</dd>
</dl>
<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.__init__">
<code class="descname">__init__</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.__init__" title="Permalink to this definition">¶</a></dt>
<dd><p>Sets all the constant parameters via
<code class="docutils literal notranslate"><span class="pre">self.set_constant_parameters()</span></code> and variable parameters via
<code class="docutils literal notranslate"><span class="pre">self.update_variable_parameters</span></code></p>
</dd></dl>

<dl class="classmethod">
<dt id="qaoa.parameters.AbstractQAOAParameters.from_hamiltonian">
<em class="property">classmethod </em><code class="descname">from_hamiltonian</code><span class="sig-paren">(</span><em>cost_hamiltonian</em>, <em>timesteps</em>, <em>time=None</em>, <em>reg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.from_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate initial parameters from a hamiltonian corresponding to a
linear ramp annealing schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_hamiltonian</strong> (<em>PauliSum</em>) – <cite>cost_hamiltonian</cite> for which to calcuate the initial QAOA parameters.</p></li>
<li><p><strong>reg</strong> (<em>List</em>) – (Optional) Register of qubits on which <cite>cost_hamiltonian</cite> acts.
If None is passed, cost_hamiltonian.get_qubits() is used.</p></li>
<li><p><strong>timesteps</strong> (<em>int</em>) – Number of timesteps.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Total annealing time. If none is passed, 0,7 * timesteps is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The initial parameters best for <cite>cost_hamiltonian</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qaoa.parameters.AbstractQAOAParameters" title="qaoa.parameters.AbstractQAOAParameters">AbstractQAOAParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots itself to the canvas ax, if provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The canvas to plot itself on</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.raw">
<code class="descname">raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angles in a 1D array. This is needed by <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which
only minimizes w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the tunable parameters in a 1D array. Has the same output
format as the expected input of <code class="docutils literal notranslate"><span class="pre">self.update</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.raw_all">
<code class="descname">raw_all</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.raw_all" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all single rotation angles as needed for the memory map in parametric circuits</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>Returns all single rotation angles in the ordering
(betas, gamma_singles, gammas_pairs) where
betas = (beta_q0_t0, beta_q1_t0, … , beta_qn_tp)
and the same for gammas_singles and gammas_pairs</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>Union[List, np.array]</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.set_constant_parameters">
<code class="descname">set_constant_parameters</code><span class="sig-paren">(</span><em>constant_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.set_constant_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>sets the constant parameters, like the register for the x-rotations and
qubit lists for the single and double qubit z-rotation.
Must initialize
- <cite>self.reg</cite> the register to apply the x rotations on
- <cite>self.qubits_singles</cite> the list of qubits to apply the single qubit</p>
<blockquote>
<div><p>z rotations on</p>
</div></blockquote>
<ul class="simple">
<li><p><cite>self.qubits_pairs</cite> the list of qubits to apply the double qubit
z rotations on</p></li>
<li><p><cite>self.timesteps</cite> the number of timesteps</p></li>
</ul>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the angles based on a 1D array whose shape is specified later.
The input has the same format as the output of <code class="docutils literal notranslate"><span class="pre">self.raw()</span></code>.
This is useful for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which only minimizes
w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_values</strong> (<em>Union[list, np.array]</em>) – A 1D array with the new parameters. Must have length  <code class="docutils literal notranslate"><span class="pre">len(self)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AbstractQAOAParameters.update_variable_parameters">
<code class="descname">update_variable_parameters</code><span class="sig-paren">(</span><em>variable_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AbstractQAOAParameters.update_variable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the variable parameters (i.e. angle parameters) s.t.
- <code class="docutils literal notranslate"><span class="pre">self.betas</span></code> is a list/array of the x-rotation angles.</p>
<blockquote>
<div><p>Must have <cite>dim self.timesteps</cite> x <code class="docutils literal notranslate"><span class="pre">len(self.reg)</span></code></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">self.gammas_singles</span></code> is the list of the single qubit Z-rotation angles.</dt><dd><p>Must have dim <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">self.timesteps</span></code> x <code class="docutils literal notranslate"><span class="pre">len(self.qubits_singles)</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">self.gammas_pairs</span></code> is the list of the two qubit Z-rotation angles.</dt><dd><p>Must have dim <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">self.timesteps</span></code> x <code class="docutils literal notranslate"><span class="pre">len(self.qubits_pairs)</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters">
<em class="property">class </em><code class="descclassname">qaoa.parameters.</code><code class="descname">AdiabaticTimestepsQAOAParameters</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qaoa.parameters.AbstractQAOAParameters" title="qaoa.parameters.AbstractQAOAParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">qaoa.parameters.AbstractQAOAParameters</span></code></a></p>
<p>QAOA parameters that implement
U = exp(-i*(T-t_f)H_0)exp(-i*t_f*H_c) … exp(-i*(T-t_0)H_0)exp(-i*t_0*H_c)
and only vary the t_i</p>
<dl class="classmethod">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.from_hamiltonian">
<em class="property">classmethod </em><code class="descname">from_hamiltonian</code><span class="sig-paren">(</span><em>cost_hamiltonian</em>, <em>timesteps</em>, <em>time=None</em>, <em>reg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.from_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>rtype:     AlternatingOperatorsQAOAParameters</em></p></li>
<li><p>A <cite>AlternatingOperatorsQAOAParameters</cite> object holding all the</p></li>
<li><p><em>parameters</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots itself to the canvas ax, if provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The canvas to plot itself on</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.raw">
<code class="descname">raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Clearly in this case the new times</p>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.set_constant_parameters">
<code class="descname">set_constant_parameters</code><span class="sig-paren">(</span><em>constant_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.set_constant_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant_parameters</strong> (<em>Tuple</em>) – A tuple of the form <code class="docutils literal notranslate"><span class="pre">(reg,</span> <span class="pre">qubits_singles,</span> <span class="pre">qubits_pairs,</span>
<span class="pre">hamiltonian,</span> <span class="pre">self.time)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the angles based on a 1D array whose shape is specified later.
The input has the same format as the output of <code class="docutils literal notranslate"><span class="pre">self.raw()</span></code>.
This is useful for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which only minimizes
w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_values</strong> (<em>Union[list, np.array]</em>) – A 1D array with the new parameters. Must have length  <code class="docutils literal notranslate"><span class="pre">len(self)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AdiabaticTimestepsQAOAParameters.update_variable_parameters">
<code class="descname">update_variable_parameters</code><span class="sig-paren">(</span><em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AdiabaticTimestepsQAOAParameters.update_variable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates the variable parameters (i.e. angle parameters) s.t.
- <code class="docutils literal notranslate"><span class="pre">self.betas</span></code> is a list/array of the x-rotation angles.</p>
<blockquote>
<div><p>Must have <cite>dim self.timesteps</cite> x <code class="docutils literal notranslate"><span class="pre">len(self.reg)</span></code></p>
</div></blockquote>
<ul class="simple">
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">self.gammas_singles</span></code> is the list of the single qubit Z-rotation angles.</dt><dd><p>Must have dim <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">self.timesteps</span></code> x <code class="docutils literal notranslate"><span class="pre">len(self.qubits_singles)</span></code></p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">self.gammas_pairs</span></code> is the list of the two qubit Z-rotation angles.</dt><dd><p>Must have dim <code class="docutils literal notranslate"><span class="pre">dim</span> <span class="pre">self.timesteps</span></code> x <code class="docutils literal notranslate"><span class="pre">len(self.qubits_pairs)</span></code></p>
</dd>
</dl>
</li>
</ul>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters">
<em class="property">class </em><code class="descclassname">qaoa.parameters.</code><code class="descname">AlternatingOperatorsQAOAParameters</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qaoa.parameters.GeneralQAOAParameters" title="qaoa.parameters.GeneralQAOAParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">qaoa.parameters.GeneralQAOAParameters</span></code></a></p>
<p>QAOA parameters that implement exp(-i*beta_f*H_0)*exp(-i*gamma_f*H_c)*…
with an arbitrary H_c</p>
<dl class="classmethod">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.from_hamiltonian">
<em class="property">classmethod </em><code class="descname">from_hamiltonian</code><span class="sig-paren">(</span><em>cost_hamiltonian</em>, <em>timesteps</em>, <em>time=None</em>, <em>reg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.from_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><ul class="simple">
<li><p><em>rtype:     AlternatingOperatorsQAOAParameters</em></p></li>
<li><p>A <cite>AlternatingOperatorsQAOAParameters</cite> object holding all the</p></li>
<li><p><em>parameters</em></p></li>
</ul>
</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots itself to the canvas ax, if provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The canvas to plot itself on</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.raw">
<code class="descname">raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angles in a 1D array. This is needed by <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which
only minimizes w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the tunable parameters in a 1D array. Has the same output
format as the expected input of <code class="docutils literal notranslate"><span class="pre">self.update</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.set_constant_parameters">
<code class="descname">set_constant_parameters</code><span class="sig-paren">(</span><em>constant_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.set_constant_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant_parameters</strong> (<em>Tuple</em>) – A tuple of the form <code class="docutils literal notranslate"><span class="pre">(reg,</span> <span class="pre">qubits_singles,</span> <span class="pre">qubits_pairs,</span> <span class="pre">hamiltonian)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the angles based on a 1D array whose shape is specified later.
The input has the same format as the output of <code class="docutils literal notranslate"><span class="pre">self.raw()</span></code>.
This is useful for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which only minimizes
w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_values</strong> (<em>Union[list, np.array]</em>) – A 1D array with the new parameters. Must have length  <code class="docutils literal notranslate"><span class="pre">len(self)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.AlternatingOperatorsQAOAParameters.update_variable_parameters">
<code class="descname">update_variable_parameters</code><span class="sig-paren">(</span><em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.AlternatingOperatorsQAOAParameters.update_variable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable_parameters</strong> (<em>Tuple</em>) – a tuple containing <code class="docutils literal notranslate"><span class="pre">(betas,</span> <span class="pre">gammas_singles,</span> <span class="pre">gammas_pairs)</span></code>
in their fully extended form.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qaoa.parameters.FourierQAOAParameters">
<em class="property">class </em><code class="descclassname">qaoa.parameters.</code><code class="descname">FourierQAOAParameters</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qaoa.parameters.AbstractQAOAParameters" title="qaoa.parameters.AbstractQAOAParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">qaoa.parameters.AbstractQAOAParameters</span></code></a></p>
<p>The qaoao parameters as the sine/cosine transform of the original gammas
and betas. See ()[] for a detailled description</p>
<dl class="classmethod">
<dt id="qaoa.parameters.FourierQAOAParameters.from_hamiltonian">
<em class="property">classmethod </em><code class="descname">from_hamiltonian</code><span class="sig-paren">(</span><em>cost_hamiltonian</em>, <em>timesteps</em>, <em>q=4</em>, <em>time=None</em>, <em>reg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.from_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_hamiltonian</strong> (<em>PauliSum</em>) – The cost hamiltonian</p></li>
<li><p><strong>timesteps</strong> (<em>int</em>) – number of timesteps</p></li>
<li><p><strong>time</strong> (<em>Number</em>) – total time. Set to 0.7*timesteps if None is passed.</p></li>
<li><p><strong>fourier</strong> (<em>q</em>) – Number of Fourier coeffs. Defaults to 4</p></li>
<li><p><strong>reg</strong> (<em>List</em>) – The qubits to apply X-Rotations on</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>A <cite>AlternatingOperatorsQAOAParameters</cite> object holding all the
parameters</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>rtype:     AlternatingOperatorsQAOAParameters</p>
</dd>
</dl>
<p>depending on nqubits</p>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.FourierQAOAParameters.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots itself to the canvas ax, if provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The canvas to plot itself on</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.FourierQAOAParameters.raw">
<code class="descname">raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angles in a 1D array. This is needed by <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which
only minimizes w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the tunable parameters in a 1D array. Has the same output
format as the expected input of <code class="docutils literal notranslate"><span class="pre">self.update</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.FourierQAOAParameters.set_constant_parameters">
<code class="descname">set_constant_parameters</code><span class="sig-paren">(</span><em>constant_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.set_constant_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>param      constant_parameters:  (tuple) a tuple containing <code class="docutils literal notranslate"><span class="pre">(reg,</span> <span class="pre">--</span> <span class="pre">qubits_singles,</span> <span class="pre">qubits_pairs,</span>
<span class="pre">timesteps,</span> <span class="pre">hamiltonian,</span>&#160; <span class="pre">q)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.FourierQAOAParameters.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the angles based on a 1D array whose shape is specified later.
The input has the same format as the output of <code class="docutils literal notranslate"><span class="pre">self.raw()</span></code>.
This is useful for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which only minimizes
w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_values</strong> (<em>Union[list, np.array]</em>) – A 1D array with the new parameters. Must have length  <code class="docutils literal notranslate"><span class="pre">len(self)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.FourierQAOAParameters.update_variable_parameters">
<code class="descname">update_variable_parameters</code><span class="sig-paren">(</span><em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.FourierQAOAParameters.update_variable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p>param      variable_parameters:  (tuple) a tuple containing <code class="docutils literal notranslate"><span class="pre">(v,</span> <span class="pre">--</span> <span class="pre">u_singles,</span> <span class="pre">u_pairs)</span></code></p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="qaoa.parameters.GeneralQAOAParameters">
<em class="property">class </em><code class="descclassname">qaoa.parameters.</code><code class="descname">GeneralQAOAParameters</code><span class="sig-paren">(</span><em>constant_parameters</em>, <em>variable_parameters=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#qaoa.parameters.AbstractQAOAParameters" title="qaoa.parameters.AbstractQAOAParameters"><code class="xref py py-class docutils literal notranslate"><span class="pre">qaoa.parameters.AbstractQAOAParameters</span></code></a></p>
<p>QAOA parameters in their most general form with different angles for each
operator.</p>
<dl class="classmethod">
<dt id="qaoa.parameters.GeneralQAOAParameters.from_hamiltonian">
<em class="property">classmethod </em><code class="descname">from_hamiltonian</code><span class="sig-paren">(</span><em>cost_hamiltonian</em>, <em>timesteps</em>, <em>time=None</em>, <em>reg=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.from_hamiltonian" title="Permalink to this definition">¶</a></dt>
<dd><p>Calculate initial parameters from a hamiltonian corresponding to a
linear ramp annealing schedule.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>cost_hamiltonian</strong> (<em>PauliSum</em>) – <cite>cost_hamiltonian</cite> for which to calcuate the initial QAOA parameters.</p></li>
<li><p><strong>reg</strong> (<em>List</em>) – (Optional) Register of qubits on which <cite>cost_hamiltonian</cite> acts.
If None is passed, cost_hamiltonian.get_qubits() is used.</p></li>
<li><p><strong>timesteps</strong> (<em>int</em>) – Number of timesteps.</p></li>
<li><p><strong>time</strong> (<em>float</em>) – Total annealing time. If none is passed, 0,7 * timesteps is used.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p>The initial parameters best for <cite>cost_hamiltonian</cite>.</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p><a class="reference internal" href="#qaoa.parameters.AbstractQAOAParameters" title="qaoa.parameters.AbstractQAOAParameters">AbstractQAOAParameters</a></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.GeneralQAOAParameters.plot">
<code class="descname">plot</code><span class="sig-paren">(</span><em>ax=None</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Plots itself to the canvas ax, if provided</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>ax</strong> (<em>matplotlib.axes._subplots.AxesSubplot</em>) – The canvas to plot itself on</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.GeneralQAOAParameters.raw">
<code class="descname">raw</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the angles in a 1D array. This is needed by <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which
only minimizes w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p>all the tunable parameters in a 1D array. Has the same output
format as the expected input of <code class="docutils literal notranslate"><span class="pre">self.update</span></code></p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>np.array</p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.GeneralQAOAParameters.set_constant_parameters">
<code class="descname">set_constant_parameters</code><span class="sig-paren">(</span><em>constant_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.set_constant_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>constant_parameters</strong> (<em>Tuple</em>) – a tuple containing <code class="docutils literal notranslate"><span class="pre">(reg,</span> <span class="pre">qubits_singles,</span> <span class="pre">qubits_pairs,</span> <span class="pre">timesteps)</span></code>
of types (List, Union[List, np,array], Union[List, np,array],</p>
<blockquote>
<div><p>Union[List, np,array])</p>
</div></blockquote>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.GeneralQAOAParameters.update">
<code class="descname">update</code><span class="sig-paren">(</span><em>new_values</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Updates all the angles based on a 1D array whose shape is specified later.
The input has the same format as the output of <code class="docutils literal notranslate"><span class="pre">self.raw()</span></code>.
This is useful for <code class="docutils literal notranslate"><span class="pre">scipy.optimize.minimize</span></code> which only minimizes
w.r.t a 1D array of parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>new_values</strong> (<em>Union[list, np.array]</em>) – A 1D array with the new parameters. Must have length  <code class="docutils literal notranslate"><span class="pre">len(self)</span></code></p>
</dd>
</dl>
</dd></dl>

<dl class="method">
<dt id="qaoa.parameters.GeneralQAOAParameters.update_variable_parameters">
<code class="descname">update_variable_parameters</code><span class="sig-paren">(</span><em>variable_parameters</em><span class="sig-paren">)</span><a class="headerlink" href="#qaoa.parameters.GeneralQAOAParameters.update_variable_parameters" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>variable_parameters</strong> (<em>Tuple</em>) – a tuple containing <code class="docutils literal notranslate"><span class="pre">(betas,</span> <span class="pre">gammas_singles,</span> <span class="pre">gammas_pairs)</span></code>
in their fully extended form.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>
</div>


           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Ewan Munro, Jan Lukas Bosse, Tommaso Demarie

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>